version: "3"

services:
  namenode:
    image: fcjbispo/fbnet-hadoop-namenode:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-namenode
    hostname: namenode
    networks:
      - fbnet-hadoop
    restart: always
    ports:
      - 9870:9870
      - 9000:9000
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=fbnet-hadoop
    env_file:
      - ./hadoop.env

  datanode1:
    image: fcjbispo/fbnet-hadoop-datanode:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-datanode1
    hostname: datanode1
    networks:
      - fbnet-hadoop
    restart: always
    volumes:
      - hadoop_datanode1:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env

  datanode2:
    image: fcjbispo/fbnet-hadoop-datanode:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-datanode2
    hostname: datanode2
    networks:
      - fbnet-hadoop
    restart: always
    volumes:
      - hadoop_datanode2:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env

  datanode3:
    image: fcjbispo/fbnet-hadoop-datanode:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-datanode3
    hostname: datanode3
    networks:
      - fbnet-hadoop
    restart: always
    volumes:
      - hadoop_datanode3:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
  
  resourcemanager:
    image: fcjbispo/fbnet-hadoop-resourcemanager:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-resourcemanager
    hostname: resourcemanager
    networks:
      - fbnet-hadoop
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode1:9864 datanode2:9864 datanode3:9864"
    env_file:
      - ./hadoop.env

  nodemanager1:
    image: fcjbispo/fbnet-hadoop-nodemanager:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-nodemanager
    hostname: nodemanager
    networks:
      - fbnet-hadoop
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode1:9864 datanode2:9864 datanode3:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
  
  historyserver:
    image: fcjbispo/fbnet-hadoop-historyserver:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-historyserver
    hostname: historyserver
    networks:
      - fbnet-hadoop
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode1:9864 datanode2:9864 datanode3:9864 resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
  
  httpfs:
    image: fcjbispo/fbnet-hadoop-httpfs:2.0.0-hadoop3.3.6-java8
    container_name: fbnet-hadoop-httpfs
    hostname: httpfs
    networks:
      - fbnet-hadoop
    restart: always
    environment:
      CLUSTER_NAME: "fbnet-hadoop"
      HDFS_USER_PASSWD: "_Admin123"
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode1:9864 datanode2:9864 datanode3:9864 resourcemanager:8088"
    ports:
      - 2022:22
      - 14000:14000
    volumes:
      - hadoop_httpfs:/var/httpfs
    env_file:
      - ./hadoop.env
  
volumes:
  hadoop_namenode:
    name: vol-hadoop_namenode
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/f/FBNet/hadoop-cluster-namenode
  hadoop_datanode1:
    name: vol-hadoop_datanode1
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/f/FBNet/hadoop-cluster-datanode1
  hadoop_datanode2:
    name: vol-hadoop_datanode2
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/f/FBNet/hadoop-cluster-datanode2
  hadoop_datanode3:
    name: vol-hadoop_datanode3
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/f/FBNet/hadoop-cluster-datanode3
  hadoop_historyserver:
    name: vol-hadoop_historyserver
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/f/FBNet/hadoop-cluster-historyserver
  hadoop_httpfs:
    name: vol-hadoop_httpfs
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/c/Users/fcjbispo/Dados/InfoBR

networks:
  fbnet-hadoop:
    driver: bridge
    external: True